chr3	186483153	186541753	EIF4A2_3_active	"active marks EIF4A2 (Diagenode)"
chr7	4672980	5220908	FOK1_7_all	"all marks overview FOXK1"
chr7	5556730	5580276	ACTB_7_active	"active marks ACTB (Diagenode)"
chr7	27132380	27246736	HOXA_7_H3K27me3	"H3K27me3 HOXA (Martin Hirst)"
chr9	99432130	99622241	ZNF510_9_H3K9me3	"H3K9me3 ZNF510 (Diagenode)"
chr10	42352459	42611503	Sat2_10_H3K9me3	"H3K9me3 Sat2 (Diagenode)"
chr10	102318293	102635196	PAX2_10_H3K27me3	"H3K27me3 PAX2 (Active Motif)"
chr12	6566295	6724738	GAPDH_12_active	"active marks GAPDH (Diagenode)"
chr12	54222975	54539863	HOXC10_12_H3K27me3	"H3K27me3 HOXC10 (Active Motif)"
chr16	46432771	46459508	Sat2_16_H3K9me3	"H3K9me3 Sat2 (Diagenode)"
chr19	21904843	21952430	ZNF100_19_H3K9me3	"H3K9me3 ZNF100 (Martin Hirst)"
chr20	62685482	62983902	MYT1_20_H3K27me3	"H3K27me3 MYT1 (Diagenode)"
